ABCDEFGHIJKLMNOPQRSTUVWXYZ |  고정폭 확인1     |
abcdefghijklmnopqrstuvwxyz |  고정폭 확인1A    |
한글 한글 한글 한글 한글 1 |  고정폭 확인해    |
하안그을 하안그을 하안그을 |  고정폭 확인용1   |
하나ABCD 하나WXYZ 하나1234 |  고정폭 확인1AWw  |
-----------------------------------------------+
echo "◆◆◆ 시작--시간           ◆◆◆◆◆"  |
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆★"  |
date ★★★★★★ ★ ★ ★★★ ★★★ ★★★"  |
echo "◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆"  |
01234567890123456789012345678901234567890~~~~  |
한글입니다앗!                                  |
★★★★★★2                                  |
◆◆◆◆◆◆3                                  |